const Content = {
  eng: {
    Pages: {
      NewOrder: "New Order",
      DashBoard: "DashBoard",
    },
    InputForm: {
      FirstSet: {
        title: "Personal Details",
        name: "Name",
        receivedDate: "Received Date",
        returnDate: "Return Date",
        numberOfSuits: "Number of Pieces",
        phoneNumber: "Phone Number",
        typeOfCloth: "Cloth type",
      },
      SecondSet: {
        title: "Top",
        length: "Length",
        Sholder: "Sholder",
        typeOfSewing: "Type of Sewing",
        fullShoulder: "Full Shoulder",
        monda: "Monda",
        bazoHalf: "Sleeve Half",
        bazoLength: "Sleeve Length",
        chest: "Chest",
        wast: "Waist",
        ghara: "Ghara",
        banCollar: "Ban/Colar",
        collarType: "Colar Type",
        collarType2: "Ban Type",
        BanSize: "Colar Size",
        BanSize2: "Ban Size",
        patternCut: "Pattern cut",
        waistArea: "Waist area",
        neckSize: "Neck",
      },
      thirdSet: {
        pentOption: "Pent Option",
        shalwarGhara: "Shalwar Ghara",
        shalwarLength: "Shalwar Length",
        poncha: "Poncha",
        asang: "Asang",
        typeOfButton: "Type of Button",
        kuff: "Kuff",
        pati: "Pati",
        pakit: "Pakit",
        hip: "Hip",
        thigh: "Thigh",
        bottom: "Bottom",
        frontRaise: "Front Raise",
        backRaise: "Back Raise",
        note: "Note",
        design: "Design",
        neck: "Neck",
      },
    },
    DashBoard: {
      table: {
        No: "No#",
        ReceivedDate: "Received Date",
        Name: "Name",
        PhoneNumber: "Phone Number",
        ReturnDate: "Return Date",
        Status: "Status",
        Operations: "Operations",
      },
      sections: {
        allOrders: "All Orders",
        allOrdersChart: "All Orders chart",
        UpcomingReturns: "Upcoming Returns",
      },
    },
  },
  urdu: {
    Pages: {
      NewOrder: "نیا آرڈر",
      DashBoard: "ڈیش بورڈ",
    },
    InputForm: {
      FirstSet: {
        title: "ذاتی تفصیلات",
        name: "نام",
        receivedDate: "موصول ہونے کی تاریخ",
        returnDate: "واپسی کی تاریخ",
        numberOfSuits: "سوٹوں کی تعداد",
        phoneNumber: "فون نمبر",
        typeOfCloth: "کپڑے کی قسم",
      },
      SecondSet: {
        title: "اوپر",
        length: "لمبائی",
        Sholder: "کندھا",
        typeOfSewing: "سلائی کی قسم",
        fullShoulder: "مکمل کندھا",
        monda: "مونڈا",
        bazoHalf: "آدھا بازو",
        bazoLength: "بازو کی لمبائی",
        chest: "چھاتی",
        wast: "کمر",
        ghara: "گھرا",
        banCollar: "بان/کالر",
        collarType: "کالر کی قسم",
        collarType2: "بان کی قسم",
        BanSize: "کالر کا سائز",
        BanSize2: "بان کا سائز",
        patternCut: "پیٹرن کٹ",
        waistArea: "کمر کا حصہ",
      },
      thirdSet: {
        pentOption: "پینٹ آپشن",
        shalwarGhara: "شلوار گھرا",
        shalwarLength: "شلوار کی لمبائی",
        poncha: "پونچا",
        asang: "آسنگ",
        typeOfButton: "بٹن کی قسم",
        kuff: "کف",
        pati: "پٹی",
        pakit: "پاکٹ",
        hip: "ہپ",
        thigh: "ران",
        bottom: "نیچے",
        frontRaise: "سامنے اٹھانا",
        backRaise: "پیچھے اٹھانا",
        note: "نوٹ",
        design: "ڈیزائن",
        neck: "گالا",
      },
    },
    DashBoard: {
      table: {
        No: "#نمبر",
        ReceivedDate: "موصول ہونے کی تاریخ",
        Name: "نام",
        PhoneNumber: "فون نمبر",
        ReturnDate: "واپسی کی تاریخ",
        Status: "حالت",
        Operations: "عملیات",
      },
      sections: {
        allOrders: "تمام آرڈرز",
        allOrdersChart: "تمام آرڈرز چارٹ",
        UpcomingReturns: "آنے والی واپسی",
      },
    },
  },
  urEng: {
    Pages: {
      NewOrder: "Naya Order",
      DashBoard: "DashBoard",
    },
    InputForm: {
      FirstSet: {
        title: "Personal Details",
        name: "Naam",
        receivedDate: "Moosool Hone Ki Tareekh",
        returnDate: "Wapsi Ki Tareekh",
        numberOfSuits: "Sooton Ki Tadaad",
        phoneNumber: "Phone Number",
        typeOfCloth: "Kapray Ki Qisam",
      },
      SecondSet: {
        title: "Top",
        length: "Lambai",
        Sholder: "Sholder",
        typeOfSewing: "Silai Ki Qisam",
        fullShoulder: "Mukammal Kandha",
        monda: "Monda",
        bazoHalf: "Baazu Aadha",
        bazoLength: "Baazu Ki Lambai",
        chest: "Chaati",
        wast: "Kamar",
        ghara: "Ghara",
        banCollar: "Ban/Collar",
        collarType: "Collar Ki Qisam",
        collarType2: "Ban Ki Qisam",
        BanSize: "Collar Ka Size",
        BanSize2: "Ban Ka Size",
        patternCut: "Pattern Cut",
        waistArea: "Kamar Ka Hissa",
      },
      thirdSet: {
        pentOption: "Pent Option",
        shalwarGhara: "Shalwar Ghara",
        shalwarLength: "Shalwar Ki Lambai",
        poncha: "Poncha",
        asang: "Asang",
        typeOfButton: "Button Ki Qisam",
        kuff: "Kuff",
        pati: "Pati",
        pakit: "Pakit",
        hip: "Hip",
        thigh: "Thigh",
        bottom: "Bottom",
        frontRaise: "Front Raise",
        backRaise: "Back Raise",
        note: "Note",
        design: "Design",
        neck: "Neck",
      },
    },
    DashBoard: {
      table: {
        No: "No#",
        ReceivedDate: "Moosool Hone Ki Tareekh",
        Name: "Naam",
        PhoneNumber: "Phone Number",
        ReturnDate: "Wapsi Ki Tareekh",
        Status: "Haalat",
        Operations: "Operations",
      },
      sections: {
        allOrders: "Tamam Orders",
        allOrdersChart: "Tamam Orders chart",
        UpcomingReturns: "Aane Wali Wapsi",
      },
    },
  },
};

export default Content;
